APPLICATION_ENV=development
APPLICATION_PORT=5000
APPLICATION_SECRET=
APPLICATION_BASE_URL=http://localhost:5000

DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=todo_list
